<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fite Night</title>
</head>
<body>
  <input type='text' placeholder='Name your Hero' id="hero-name">
  <input type='text' placeholder="Enter your Hero's profession" id="hero-profession">
  <button id="start-fite-night">Start the fight!</button>
  <button id="heroAttack">Hero Attack</button>
  <button id="compAttack">Comp Attack</button>
  <button id="heroBlock">Block</button>
  <button id="heroSpecialAbilities">Special Abilities</button>

<script src="js/script.js"></script>
</body>
</html>
